"""
# Setup Alembic with: alembic init migrations
# Then update alembic.ini with your DATABASE_URL

[alembic]
sqlalchemy.url = driver://user:password@localhost/dbname
script_location = migrations
sqlmodule_name = models
"""
sqlalchemy.url = env:DATABASE_URL
